Michaël PÉRIN, VERIMAG / Univ. Grenoble-Alpes / Polytech Grenoble, december 2020

# *"Parsers which Compute"*

Course given at Polytech Grenoble Computer Science Engineering School 
by Michaël PÉRIN (michael.perin@univ-grenoble-alpes.fr).

## Contents

* the slides of the course are available in [.pdf](http://www-verimag.imag.fr/~perin/enseignement/RICM3/infaeg/cours/pdf/INFO3_A&G_PARSER.pdf)
* the [`Practise/`](Practise/) directory contains exercices
* the [`Project/`](Project/) directory contains an executable starting point for the **AEF to DOT** translation