Michaël PÉRIN, VERIMAG / Univ. Grenoble-Alpes / Polytech Grenoble, december 2020

Part of the course **"Parsers which Compute"**

# 6h PROJECT: Translation from AEF to DOT

The [graphviz](https://graphviz.org) tool produces graphical representations 
from a text description of nodes and edges in the DOT format.

## Goal 

The project consists in the translation of AEF descriptions of Finite Automata 
into the DOT representation of the automata graph.  

* The goal is to produce a `.dot` file for visualization with graphviz
![*](jpg/aef01.jpg "visualization of aef01.dot")

* from the AEF description of the automaton `AEF(A1){ -> 1 -a-> 1 -b-> (2) -b-> (2) -d-> 1 -c-> (3) }`


## To do 

* **The grammar of AEF syntax**

The grammar of the AEF syntax is not provided. 
It is part of the project to create a grammar from the provided examples of AEF syntax.

* **The parser**

The parser must built an internal java representation of an AEF (see the class Aef.java)
from an `.aef` file. 

* **DOT output** 

The method `toDot` of the class `Aef` must then produce the description of the automaton graph 
in DOT format.

## Contents

* [aef/](aef/) contains Finite Automata in AEF syntax for testing

* [src/aef_to_dot/](src/aef_to_dot/) contains Java classes and a draft of a parser 
  - `Dot.java` **(to be completed)**
     provides static methods to print nodes, labels, edges in dot format
  - `Aef.java` **(to be completed)**
     provides methods to build an automaton  
  - `Transition.java` defines transitions of automata 
  - `aef_parser.jj` **(to be completed)** is a draft of the AEF parser. It runs wihout error on file aef00.aef.
  
* [dot/](dot/) contains examples of the DOT output produced by my parser running on the `aef/` files.

    **You must produce similar results**

## In addition

* [jpg/](jpg/) contains images produced by graphviz from the `.dot` files    
  
* [ast/](ast/) contains simplified Abstract Syntax Tree (= derivation tree) showing how my parser works 
  
    **This is NOT part of the project**

## Import project in Eclipse 

1. Eclipse: File -> Open Projects from File System

>  select `Project/` as root of the projet

2. `src/` -> Build Path -> use as source folder

## Usage 

> java -cp ./bin aef_to_dot.Parser aef/filename (without the .aef extension)
